# PyCity Schools Analysis

## Summary.
The school district analysis provides an overview of key data points for each school in the district, including student count, school type, and budget. 
It averages math and reading scores and calculates percent passing rates to evaluate the performance of each school.
Further analysis is conducted to examine scores and passing rates based on spending/budget tier, school size, and school type. 
This in-depth examination allows for conclusions to be drawn regarding the impact of school budget, size, and type on academic success, as measured by scores and passing rate
## Conclusions.

1. Charter schools consistently outperform District schools in math/reading scores and passing rates (overall passing rates included).
The overall passing rate is significantly higher at Charter schools than District schools - 90.43% to 53.67% respectiely. 
Also, when broken down to the individual school level, the Top 5 schools in the district are Charter schools and the bottom 5 are Di trict.
As a whole, Charter school students are having more academic success when compared to the District school s udents.
This indicates Charter schools may have more effective academic curriculum or more robust resourcing for cl ssrooms.
A possible reason for Charter schools having a positive correlation with higher average scores and passing rates can be found when reviewing spendi g budget.
Despite lower total spending budgets, Charter schools allocate their resources with a heavier focus on academic success, resulting in higher student a hievement.
While District schools had higher spending budgets, the allocation of resources may not be as targeted towards academic success as in Chartr schools. 
In sum, school type has a significant impact on academic performance and how budgets are utilized is more critical than the total amount of spending budget in influencing academic outcomes.


2. Small to medium sized schools have higher average scores and passing rates than large schools. Small schools specifically have the highest average scores for m th and reading.
This suggests small and medium sized schools may provide an environment more conducive to learning and acad mic performance.
Small to medium sized schools have less students to manage, and therefore may be able to cater curriculums or programs to student's learning styles. This helpful attribute could postiively impact
student's ability to focus, learn and perform at a high level. Since larger schools have more students and potentially limited staff resources per student compared to small or me ium sized schools,
individualized curriculums or smaller group learning is not a viable option. Without small/medium sized group learning, education quality and student scores are negateively impacted. Large schools c uld consider moving
to a new curriculum that matches how small and medium sized schools approach their curriculum as well as reviewing the potential need to hire more staff members to provide more individualized supp rt for all students.
There is also a relationship between school size and school type. All small and medium sized schools are Charter schools, thus the points made above also apply. In sum, a smaller school size positively
impacts academic performance suggesting that schools should consider the benefits of smaller class sizes and tailored educational approachupport students.
  
---

In [12]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [13]:
# Create DataFrame for single dataset
school_df = pd.DataFrame(school_data_complete)
school_df.sample(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4760,4760,Michelle Burke,F,11th,Figueroa High School,76,81,1,District,2949,1884411
24941,24941,Jessica Garcia,F,10th,Wright High School,89,78,10,Charter,1800,1049400
23556,23556,Marcus Stokes,M,10th,Pena High School,88,83,9,Charter,962,585858
28243,28243,Adam Parrish,M,12th,Rodriguez High School,78,56,11,District,3999,2547363
24570,24570,Michael Gallagher,M,10th,Wright High School,78,75,10,Charter,1800,1049400

## District Summary

In [14]:
# Calculate the total number of unique schools
school_count = len(school_df['school_name'].unique())
school_count

15

In [15]:
# Calculate the total number of students
student_count = school_df['Student ID'].count()
student_count

39170

In [16]:
# Calculate the total budget - done
budget_dedupe = school_df.drop_duplicates(subset=['school_name', 'budget']) # dedupe DataFrame based on school_name, budget
budget_df = budget_dedupe[['school_name', 'budget']] # create new DataFrame with only deduped school_name, budget values
total_budget = budget_df['budget'].sum() # sum up the budget values for each school to get total budget
total_budget

24649428

In [17]:
# Calculate the average (mean) math score
average_math_score = school_df['math_score'].mean()
average_math_score

78.98537145774827

In [18]:
# Calculate the average (mean) reading score
average_reading_score = school_df['reading_score'].mean()
average_reading_score

81.87784018381414

In [19]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_df[(school_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [20]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_df[(school_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [21]:
# Use the following to calculate the percentage of students that passed math and reading 
passing_math_reading_count = school_df[(school_df["math_score"] >= 70) & (school_df["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [22]:
# Create a high-level snapshot of the district's key metrics in a DataFrame 
# Creating dictionary as DataFrame
district_summary = pd.DataFrame({
    'Total Schools': [school_count],
    'Total Students': [student_count],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_rate]
})

# Formatting columns
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

#Display DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [23]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types = pd.DataFrame(school_types)
school_types

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [24]:
# Calculate the total student count per school from school_data
per_school_counts_df = school_df[['school_name', 'Student ID']]
per_school_counts = per_school_counts_df.groupby('school_name').count()['Student ID']
per_school_counts = pd.DataFrame(per_school_counts)
per_school_counts = per_school_counts.rename(columns = {'Student ID': 'Student Count'})
per_school_counts

                       Student Count
school_name
Bailey High School              4976
Cabrera High School             1858
Figueroa High School            2949
Ford High School                2739
Griffin High School             1468
Hernandez High School           4635
Holden High School               427
Huang High School               2917
Johnson High School             4761
Pena High School                 962
Rodriguez High School           3999
Shelton High School             1761
Thomas High School              1635
Wilson High School              2283
Wright High School              1800

In [25]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget_dedupe = school_df.drop_duplicates(subset=['school_name', 'budget']) # dedupe DataFrame based on school_name, budget
per_school_budget_df = per_school_budget_dedupe[['school_name', 'budget']] # create new DataFrame with only deduped school_name, budget values
per_school_budget = per_school_budget_df.groupby('school_name').sum() # sum up the budget values for each school to get total budget per school

per_school_capita = per_school_budget['budget'] / per_school_counts['Student Count'] # divide budget by student count(previously defined above) to get capita spending per school
per_school_budget["per capita"] = per_school_capita # adding per capita to per_school_budget dataframe
per_school_budget

                        budget  per capita
school_name
Bailey High School     3124928       628.0
Cabrera High School    1081356       582.0
Figueroa High School   1884411       639.0
Ford High School       1763916       644.0
Griffin High School     917500       625.0
Hernandez High School  3022020       652.0
Holden High School      248087       581.0
Huang High School      1910635       655.0
Johnson High School    3094650       650.0
Pena High School        585858       609.0
Rodriguez High School  2547363       637.0
Shelton High School    1056600       600.0
Thomas High School     1043130       638.0
Wilson High School     1319574       578.0
Wright High School     1049400       583.0

In [26]:
# Calculate the average test scores per school from school_data_complete
average_test_scores = school_df[['school_name', 'math_score', 'reading_score']].groupby('school_name').mean()
average_test_scores = average_test_scores.rename(columns = {'math_score':'avg_math_score', 'reading_score':'avg_reading_score'})
average_test_scores

                       avg_math_score  avg_reading_score
school_name
Bailey High School          77.048432          81.033963
Cabrera High School         83.061895          83.975780
Figueroa High School        76.711767          81.158020
Ford High School            77.102592          80.746258
Griffin High School         83.351499          83.816757
Hernandez High School       77.289752          80.934412
Holden High School          83.803279          83.814988
Huang High School           76.629414          81.182722
Johnson High School         77.072464          80.966394
Pena High School            83.839917          84.044699
Rodriguez High School       76.842711          80.744686
Shelton High School         83.359455          83.725724
Thomas High School          83.418349          83.848930
Wilson High School          83.274201          83.989488
Wright High School          83.682222          83.955000

In [27]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_df.loc[(school_df["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby('school_name').count()["Student ID"]
school_students_passing_math = pd.DataFrame(school_students_passing_math)
school_students_passing_math = school_students_passing_math.rename(columns = {'Student ID': 'students_passed_math'})
school_students_passing_math

                       students_passed_math
school_name
Bailey High School                     3318
Cabrera High School                    1749
Figueroa High School                   1946
Ford High School                       1871
Griffin High School                    1371
Hernandez High School                  3094
Holden High School                      395
Huang High School                      1916
Johnson High School                    3145
Pena High School                        910
Rodriguez High School                  2654
Shelton High School                    1653
Thomas High School                     1525
Wilson High School                     2143
Wright High School                     1680

In [28]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete 
students_passing_reading = school_df.loc[(school_df["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby('school_name').count()["Student ID"]
school_students_passing_reading = pd.DataFrame(school_students_passing_reading)
school_students_passing_reading = school_students_passing_reading.rename(columns = {'Student ID': 'students_passed_reading'})
school_students_passing_reading

                       students_passed_reading
school_name
Bailey High School                        4077
Cabrera High School                       1803
Figueroa High School                      2381
Ford High School                          2172
Griffin High School                       1426
Hernandez High School                     3748
Holden High School                         411
Huang High School                         2372
Johnson High School                       3867
Pena High School                           923
Rodriguez High School                     3208
Shelton High School                       1688
Thomas High School                        1591
Wilson High School                        2204
Wright High School                        1739

In [29]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_df.loc[(school_df["reading_score"] >= 70) & (school_df["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).count()['Student ID']
school_students_passing_math_and_reading = pd.DataFrame(school_students_passing_math_and_reading)
school_students_passing_math_and_reading = school_students_passing_math_and_reading.rename(columns = {'Student ID':'students_passed_math_&_reading'})
school_students_passing_math_and_reading

                       students_passed_math_&_reading
school_name
Bailey High School                               2719
Cabrera High School                              1697
Figueroa High School                             1569
Ford High School                                 1487
Griffin High School                              1330
Hernandez High School                            2481
Holden High School                                381
Huang High School                                1561
Johnson High School                              2549
Pena High School                                  871
Rodriguez High School                            2119
Shelton High School                              1583
Thomas High School                               1487
Wilson High School                               2068
Wright High School                               1626

In [30]:
# Use the provided code to calculate the passing rates
# Calculate passing rates for math, reading, and overall passing
per_school_passing_math = (students_passing_math.groupby('school_name').count()["Student ID"] / per_school_counts_df.groupby('school_name').count()['Student ID']) * 100
per_school_passing_reading = (students_passing_reading.groupby('school_name').count()["Student ID"] / per_school_counts_df.groupby('school_name').count()['Student ID']) * 100
overall_passing_rate = (students_passing_math_and_reading.groupby(["school_name"]).count()['Student ID'] / per_school_counts_df.groupby('school_name').count()['Student ID']) * 100

# Create DataFrames for each passing rate
passing_math_df = pd.DataFrame({"% Passing Math": per_school_passing_math})
passing_reading_df = pd.DataFrame({"% Passing Reading": per_school_passing_reading})
passing_overall_df = pd.DataFrame({"% Passing Overall": overall_passing_rate})

# Merge DataFrames into single DataFrame
passing_rates_df = pd.concat([passing_math_df, passing_reading_df, passing_overall_df], axis = 1)

# Disply single DataFrame
passing_rates_df

                       % Passing Math  % Passing Reading  % Passing Overall
school_name
Bailey High School          66.680064          81.933280          54.642283
Cabrera High School         94.133477          97.039828          91.334769
Figueroa High School        65.988471          80.739234          53.204476
Ford High School            68.309602          79.299014          54.289887
Griffin High School         93.392371          97.138965          90.599455
Hernandez High School       66.752967          80.862999          53.527508
Holden High School          92.505855          96.252927          89.227166
Huang High School           65.683922          81.316421          53.513884
Johnson High School         66.057551          81.222432          53.539172
Pena High School            94.594595          95.945946          90.540541
Rodriguez High School       66.366592          80.220055          52.988247
Shelton High School         93.867121          95.854628          89.892107
Thomas High School          93.272171          97.308869          90.948012
Wilson High School          93.867718          96.539641          90.582567
Wright High School          93.333333          96.611111          90.333333

In [31]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary1 = pd.merge(
    school_types,
    per_school_counts,
    how="left", 
    on=["school_name"])

per_school_summary2 = pd.merge(
    per_school_budget,
    average_test_scores,
    how="left", 
    on=["school_name"])
    
per_school_summary3 = pd.merge(
    school_students_passing_math,
    school_students_passing_reading,
    how="left", 
    on=["school_name"])

per_school_summary4 = pd.merge(    
    school_students_passing_math_and_reading,
    passing_rates_df,
    how="left", 
    on=["school_name"])

per_school_summary5 = pd.merge(    
    per_school_summary1,
    per_school_summary2,
    how="left", 
    on=["school_name"])

per_school_summary6 = pd.merge(    
    per_school_summary3,
    per_school_summary4,
    how="left", 
    on=["school_name"])

per_school_summary = pd.merge(    
    per_school_summary5,
    per_school_summary6,
    how="left", 
    on=["school_name"])


# Rename columns
per_school_summary = per_school_summary.rename(columns = {
    'type':'School Type',
    'budget':'Total School Budget',
    'per capita':'Per Student Budget',
    'avg_math_score':'Average Math Score',
    'avg_reading_score':'Average Reading Score',
    'students_passed_math':'Passed Math Stud. Count',
    'students_passed_reading':'Passed Reading Stud. Count',
    'students_passed_math_&_reading':'Passed Math & Reading Stud. Count', 
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:.2f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:.2f}%".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:.2f}%".format)
per_school_summary["% Passing Overall"] = per_school_summary["% Passing Overall"].map("{:.2f}%".format)
per_school_summary = per_school_summary.sort_values("school_name")

# Display the DataFrame
per_school_summary

,School Type,Student Count,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passed Math Stud. Count,Passed Reading Stud. Count,Passed Math & Reading Stud. Count,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,3318,4077,2719,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,1749,1803,1697,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,1946,2381,1569,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,1871,2172,1487,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,1371,1426,1330,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,3094,3748,2481,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,395,411,381,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,1916,2372,1561,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,3145,3867,2549,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,910,923,871,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,2654,3208,2119,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,1653,1688,1583,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,1525,1591,1487,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,2143,2204,2068,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,1680,1739,1626,93.33%,96.61%,90.33%

## Highest-Performing Schools (by % Overall Passing)

In [32]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Passing Overall", ascending=False)
top_schools.head(5)

,School Type,Student Count,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passed Math Stud. Count,Passed Reading Stud. Count,Passed Math & Reading Stud. Count,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,1749,1803,1697,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,1525,1591,1487,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,1371,1426,1330,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,2143,2204,2068,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,910,923,871,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

In [33]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Passing Overall") # ascending order is default
bottom_schools.head(5)

,School Type,Student Count,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passed Math Stud. Count,Passed Reading Stud. Count,Passed Math & Reading Stud. Count,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,2654,3208,2119,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,1946,2381,1569,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,1916,2372,1561,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,3094,3748,2481,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,3145,3867,2549,66.06%,81.22%,53.54%

## Math Scores by Grade

In [34]:
# Use the code provided to separate the data by grade
ninth_graders = school_df["grade"] == "9th"
tenth_graders = school_df["grade"] == "10th"
eleventh_graders = school_df["grade"] == "11th"
twelfth_graders = school_df["grade"] == "12th"

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = school_df[ninth_graders].groupby("school_name")['math_score'].mean()
tenth_grader_math_scores = school_df[tenth_graders].groupby("school_name")['math_score'].mean()
eleventh_grader_math_scores = school_df[eleventh_graders].groupby("school_name")['math_score'].mean()
twelfth_grader_math_scores = school_df[twelfth_graders].groupby("school_name")['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([
    ninth_grade_math_scores,
    tenth_grader_math_scores,
    eleventh_grader_math_scores,
    twelfth_grader_math_scores],
    axis = 1)

# Minor data wrangling

math_scores_by_grade.index.name = None
math_scores_by_grade.columns = ['9th','10th','11th','12th']

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [35]:
# Use the code provided to separate the data by grade
ninth_graders = school_df["grade"] == "9th"
tenth_graders = school_df["grade"] == "10th"
eleventh_graders = school_df["grade"] == "11th"
twelfth_graders = school_df["grade"] == "12th"

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = school_df[ninth_graders].groupby("school_name")['reading_score'].mean()
tenth_grader_reading_scores = school_df[tenth_graders].groupby("school_name")['reading_score'].mean()
eleventh_grader_reading_scores = school_df[eleventh_graders].groupby("school_name")['reading_score'].mean()
twelfth_grader_reading_scores = school_df[twelfth_graders].groupby("school_name")['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = reading_scores_by_grade = pd.concat([
    ninth_grade_reading_scores,
    tenth_grader_reading_scores,
    eleventh_grader_reading_scores,
    twelfth_grader_reading_scores],
    axis = 1)

# Minor data wrangling
reading_scores_by_grade.columns = ['9th','10th','11th','12th']
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [36]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [37]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()
school_spending_df = pd.DataFrame(school_spending_df)

In [38]:
# Converting, re-establishing variables as strings to utilize str.replace below
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].astype(str)
school_spending_df['% Passing Math'] = school_spending_df['% Passing Math'].astype(str)
school_spending_df['% Passing Reading'] = school_spending_df['% Passing Reading'].astype(str)
school_spending_df['% Passing Overall'] = school_spending_df['% Passing Overall'].astype(str)
school_spending_df['Average Math Score'] = school_spending_df['Average Math Score'].astype('float')
school_spending_df['Average Reading Score'] = school_spending_df['Average Reading Score'].astype('float')

In [39]:
# Converting string variables to float, removing $ and % signs from previous formatting
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].str.replace("$","").astype('float')
school_spending_df['% Passing Math'] = school_spending_df['% Passing Math'].str.replace("%","").astype('float')
school_spending_df['% Passing Reading'] = school_spending_df['% Passing Reading'].str.replace("%","").astype('float')
school_spending_df['% Passing Overall'] = school_spending_df['% Passing Overall'].str.replace("%","").astype('float')

In [40]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'],
                                                            spending_bins, 
                                                             labels=labels)
school_spending_df

,School Type,Student Count,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passed Math Stud. Count,Passed Reading Stud. Count,Passed Math & Reading Stud. Count,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student)
school_name,,,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.05,81.03,3318,4077,2719,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06,83.98,1749,1803,1697,94.13,97.04,91.33,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71,81.16,1946,2381,1569,65.99,80.74,53.20,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.10,80.75,1871,2172,1487,68.31,79.30,54.29,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35,83.82,1371,1426,1330,93.39,97.14,90.60,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29,80.93,3094,3748,2481,66.75,80.86,53.53,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.80,83.81,395,411,381,92.51,96.25,89.23,<$585
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,1916,2372,1561,65.68,81.32,53.51,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07,80.97,3145,3867,2549,66.06,81.22,53.54,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,910,923,871,94.59,95.95,90.54,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84,80.74,2654,3208,2119,66.37,80.22,52.99,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.36,83.73,1653,1688,1583,93.87,95.85,89.89,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42,83.85,1525,1591,1487,93.27,97.31,90.95,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27,83.99,2143,2204,2068,93.87,96.54,90.58,<$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.68,83.95,1680,1739,1626,93.33,96.61,90.33,<$585

In [41]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Overall"].mean()

C:\Users\gfoley\AppData\Local\Temp\ipykernel_18360\4120495298.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
C:\Users\gfoley\AppData\Local\Temp\ipykernel_18360\4120495298.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\gfoley\AppData\Local\Temp\ipykernel_18360\4120495298.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
C:\Users\gfoley\AppData\Local\Temp\ipykernel_18360\4120495298.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
C:\Users\gfoley\AppData\Local\Temp\ipykernel_18360\4120495298.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Overall"].mean()

In [42]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    'Average Math Score': spending_math_scores, 
    'Average Reading Score': spending_reading_scores, 
    '% Passing Math': spending_passing_math, 
    '% Passing Reading': spending_passing_reading,
    '% Passing Overall': overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.932500,93.460000,96.610000,90.367500
$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,76.996667,81.026667,66.163333,81.133333,53.526667

## Scores by School Size

In [43]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [44]:
# Categorize the spending based on the bins - done
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_spending_df['Student Count'],
                                        size_bins, 
                                        labels=labels)
per_school_summary

,School Type,Student Count,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passed Math Stud. Count,Passed Reading Stud. Count,Passed Math & Reading Stud. Count,% Passing Math,% Passing Reading,% Passing Overall,School Size
school_name,,,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,3318,4077,2719,66.68%,81.93%,54.64%,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,1749,1803,1697,94.13%,97.04%,91.33%,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,1946,2381,1569,65.99%,80.74%,53.20%,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,1871,2172,1487,68.31%,79.30%,54.29%,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,1371,1426,1330,93.39%,97.14%,90.60%,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,3094,3748,2481,66.75%,80.86%,53.53%,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,395,411,381,92.51%,96.25%,89.23%,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,1916,2372,1561,65.68%,81.32%,53.51%,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,3145,3867,2549,66.06%,81.22%,53.54%,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,910,923,871,94.59%,95.95%,90.54%,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,2654,3208,2119,66.37%,80.22%,52.99%,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,1653,1688,1583,93.87%,95.85%,89.89%,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,1525,1591,1487,93.27%,97.31%,90.95%,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,2143,2204,2068,93.87%,96.54%,90.58%,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,1680,1739,1626,93.33%,96.61%,90.33%,Medium (1000-2000)

In [45]:
# Converting, re-establishing variables as strings to utilize str.replace below
per_school_summary['% Passing Math'] = per_school_summary['% Passing Math'].astype(str)
per_school_summary['% Passing Reading'] = per_school_summary['% Passing Reading'].astype(str)
per_school_summary['% Passing Overall'] = per_school_summary['% Passing Overall'].astype(str)
per_school_summary['Average Math Score'] = per_school_summary['Average Math Score'].astype('float')
per_school_summary['Average Reading Score'] = per_school_summary['Average Reading Score'].astype('float')

In [46]:
# Converting string variables to float, removing $ and % signs from previous formatting 
per_school_summary['% Passing Math'] = per_school_summary['% Passing Math'].str.replace("%","").astype('float')
per_school_summary['% Passing Reading'] = per_school_summary['% Passing Reading'].str.replace("%","").astype('float')
per_school_summary['% Passing Overall'] = per_school_summary['% Passing Overall'].str.replace("%","").astype('float')

In [47]:
# Calculate averages for the desired columns. - done
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Passing Overall"].mean()

C:\Users\gfoley\AppData\Local\Temp\ipykernel_18360\1123139004.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\gfoley\AppData\Local\Temp\ipykernel_18360\1123139004.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\gfoley\AppData\Local\Temp\ipykernel_18360\1123139004.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\gfoley\AppData\Local\Temp\ipykernel_18360\1123139004.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\gfoley\AppData\Local\Temp\ipykernel_18360\1123139004.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Passing Overall"].mean()

In [48]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    'Average Math Score': size_math_scores, 
    'Average Reading Score': size_reading_scores, 
    '% Passing Math': size_passing_math, 
    '% Passing Reading': size_passing_reading,
    '% Passing Overall': size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

## Scores by School Type

In [49]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Passing Overall"].mean()

In [50]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    'Average Math Score': average_math_score_by_type, 
    'Average Reading Score': average_reading_score_by_type, 
    '% Passing Math': average_percent_passing_math_by_type, 
    '% Passing Reading': average_percent_passing_reading_by_type,
    '% Passing Overall': average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429